  <!DOCTYPE html>
  <html>
  <head>
  <title>who is josh? - jsh's music taste</title>
  <style>
   @font-face {
      font-family: 'Ostrich Sans';
      src: url('fonts/ostrich-sans-black.eot');
      src: url('fonts/ostrich-sans-black.eot?#iefix') format('embedded-opentype'),
           url('fonts/ostrich-sans-black.woff') format('woff'),
           url('fonts/ostrich-sans-black.ttf') format('truetype');
      font-weight: normal;
      font-style: normal;
  }
  @font-face {
      font-family: 'Montserrat Extrabold';
      src: url('fonts/montserrat-extrabold.eot') format('embedded-opentype');
      src: url('fonts/montserrat-extrabold.eot?#iefix') format('embedded-opentype'), 
           url('fonts/montserrat-extrabold.woff') format('woff'),
           url('fonts/montserrat-extrabold.ttf') format('truetype'),
           url('fonts/montserrat-extrabold.woff2') format('woff2');
      font-weight: normal;
      font-style: normal;
  }
  @font-face {
      font-family: 'Montserrat Medium';
      src: url('fonts/montserrat-medium.eot') format('embedded-opentype');
      src: url('fonts/montserrat-medium.eot?#iefix') format('embedded-opentype'),
           url('fonts/montserrat-medium.woff') format('woff'),
           url('fonts/montserrat-medium.ttf') format('truetype'),
           url('fonts/montserrat-medium.woff2') format('woff2');
      font-weight: normal;
      font-style: normal;
  }
  body::after {
    content: "";
    background: url("images/mesh.png");
    position: fixed; 
    top: -8px; 
    left: -8px; 
    right: -8px; 
    bottom: -8px; 
    z-index: -1; 
    
    filter: blur(10px);
    -webkit-filter: blur(10px);
    
    height: calc(100% + 16px); 
    
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  * {
    box-sizing: border-box;
  }
  
  h1 {
    font-family: 'Ostrich Sans';
    font-size: 100px;
    color: white;
    text-align: center;
  }
  
  h2 {
    font-family: 'Montserrat Extrabold';
    font-size: 35px;
    color: black;
    text-align: center;
  }
  p {
    font-family: 'Montserrat Extrabold';
    font-size: 20px;
  }
  
  ul {
    font-family: 'Montserrat Medium';
    font-size: 25px;
    list-style-type: none;
    margin: 0;
    padding: 0px 680px;
    overflow: hidden;
    background-color: #333;
  }
                 
  li {
    float: left;
    font-family: 'Montserrat Medium';
    font-size: 20px;
  }
                 
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
                 
  li a:hover {
    background-color: #111;
  }
                 
  * {
    box-sizing: border-box;		
  }
                 
  .column {
    float: left;
    width: 33.3%;
    padding: 10px;
  }
                 
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
                     
  @media screen and (max-width: 900px) {
    .column  {
      width: 50%;
    }
  }
                 
  @media screen and (max-width: 600px) {
    .column  {
      width: 100%;
    }
  }
  
  footer {
    text-align: center;
  }
  </style>
  </head>
  <body>
  
  <h1>Josh's Music Taste</h1>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="music.html">Music</a></li>
    <li><a href="gallery.html">Gallery</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul>
  
  <h2 style="font-size: 35px; text-align: left; margin-bottom: auto;">Who is Josh?</h2>
  <p style="font-family: 'Montserrat Medium';">I am a 17 year old living in Wales who loves music. <br> I listen to mostly pop music all throughout my day as it helps me concentrate on whatever I am doing like working or just gaming! <br> I've been a lover of technology since I was little and has grown ever since.</p>
  <img src="images/joshdgnstran.png" alt="Josh Designs" style="width: 200px; height: 200px; float: left;">
  <br>&nbsp; <br>&nbsp; <br>&nbsp; <br>&nbsp; <br>&nbsp; <br>&nbsp; <br>&nbsp; <br>&nbsp; <br> <br> <br>
  <p style="font-family: 'Montserrat Medium'; text-align: left; padding-top: 2px;">I actually do graphic design! I make designs for all sorts of people from Content Creators to Business Owners. <br> Here are some examples:</p>
  <video width="500" height="500" controls>
    <source src="videos/render1.mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>
  <video width="500" height="500" controls>
    <source src="videos/render2.mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>
  <br>&nbsp; <br>&nbsp; <br> <br>
  <footer>
    <p style="font-family: 'Montserrat Extrabold';">2024 jsh's music taste <br>
    <a style="font-family: 'Montserrat Medium'; text-decoration: none; color: black;" href="index.html">Home</a><br>
    <a style="font-family: 'Montserrat Medium'; text-decoration: none; color: black;" href="about.html">About</a><br>
    <a style="font-family: 'Montserrat Medium'; text-decoration: none; color: black;" href="music.html">Music</a><br>
    <a style="font-family: 'Montserrat Medium'; text-decoration: none; color: black;" href="gallery.html">Gallery</a><br>
    <a style="font-family: 'Montserrat Medium'; text-decoration: none; color: black;" href="contact.html">Contact</a></p>
    <p style="font-family: 'Montserrat Medium'; font-size: 15px;">Made with love from the UK for a college project.</p>
  </footer>
  </body>
  </html>