<!DOCTYPE html>
<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<title>gallery - jsh's music taste </title>
<style>
@font-face {
    font-family: 'Ostrich Sans';
    src: url('fonts/ostrich-sans-black.eot');
    src: url('fonts/ostrich-sans-black.eot?#iefix') format('embedded-opentype'),
         url('fonts/ostrich-sans-black.woff') format('woff'),
         url('fonts/ostrich-sans-black.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
body::after {
  content: "";
  background: url("images/mesh.png");
  position: fixed; /* or absolute */
  top: -8px; /* equal to the blur radius */
  left: -8px; /* equal to the blur radius */
  right: -8px; /* equal to the blur radius */
  bottom: -8px; /* equal to the blur radius */
  z-index: -1; /* Keep the background behind the content */
  
  /* Add the blur effect */
  filter: blur(10px);
  -webkit-filter: blur(10px);
  
  /* Full height */
  height: calc(100% + 16px); /* add twice the blur radius */
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

* {
  box-sizing: border-box;
}

h1 {
  font-family: 'Ostrich Sans';
  font-size: 100px;
  color: white;
 text-align: center;
}

h2 {
  font-family: 'Montserrat';
  font-weight: 800;
  font-size: 35px;
  color: black;
  text-align: center;
}
p {
  font-family: 'Montserrat';
  font-weight: 800;
  font-size: 20px;
}

ul {
                font-family: 'Montserrat';
                font-weight: 500;
                font-size: 25px;
                list-style-type: none;
                margin: 0;
                padding: 0px 680px;
                overflow: hidden;
                background-color: #333;
               }
               
               li {
                 float: left;
                 font-family: 'Montserrat';
                 font-weight: 500;
                 font-size: 20px;
               }
               
               li a {
                 display: block;
                 color: white;
                 text-align: center;
                 padding: 14px 16px;
                 text-decoration: none;
               }
               
               li a:hover {
                 background-color: #111;
               }
               
               * {
                   box-sizing: border-box;		
                   }
               
               
                   .column {
                   float: left;
                   width: 20%;
                   padding: 10px;
                       }
               
               
                   .row:after {
                   content: "";
                   display: table;
                   clear: both;
                   }
                   
                   
                   @media screen and (max-width: 900px) {
                   .column  {
                   width: 50%;
                   }
                   }
               
               
                   @media screen and (max-width: 600px) {
                   .column  {
                   width: 100%;
                   }
                       }

    footer {
      text-align: center;
    }
</style>
</head>
<body>
<h1>Josh's Music Taste </h1>
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="music.html">Music</a></li>
  <li><a href="gallery.html">Gallery</a></li>
  <li><a href="contact.html">Contact</a></li>
</ul>
    <h1 style= "font-family: 'Montserrat'; font-weight: 800; color: black; font-size: 45px;">Gallery of my Favourite Artists</h1>
    <div class="row">
		
      <div class="column" style="">
        <img src="images\olivia.jpg" alt="Olivia Rodrigo" width="300" height="300"> <br>
        <p style="font-family: 'Montserrat'; font-weight: 800; font-size: 30px; margin-top: 0px; margin-bottom: 10px;">Olivia Rodrigo</p> 
        </div>

      <div class="column" style="">
      <img src="images\becky.jpg" alt="Becky Hill" width="300" height="300"> <br>
      <p style="font-family: 'Montserrat'; font-weight: 800; font-size: 30px; margin-top: 0px; margin-bottom: 10px;">Becky Hill</p>
      </div>

      <div class="column" style="">
        <img src="images\benson.png" alt="Benson Boone" width="300" height="300"> <br>
        <p style="font-family: 'Montserrat'; font-weight: 800; font-size: 30px; margin-top: 0px; margin-bottom: 10px;">Benson Boone</p>
        </div>

        <div class="column" style="">
          <img src="images\sza.jpg" alt="SZA" width="300" height="300"> <br>
          <p style="font-family: 'Montserrat'; font-weight: 800; font-size: 30px; margin-top: 0px; margin-bottom: 10px;">SZA</p>
          </div>

          <div class="column" style="">
            <img src="images\gracie.jpg" alt="Gracie Abrams" width="300" height="300"> <br>
            <p style="font-family: 'Montserrat'; font-weight: 800; font-size: 30px; margin-top: 0px; margin-bottom: 10px;">Gracie Abrams</p>
            </div>

            <div class="column" style="">
              <img src="images\mimi.jpg" alt="Mimi Webb" width="300" height="300"> <br>
              <p style="font-family: 'Montserrat'; font-weight: 800; font-size: 30px; margin-top: 0px; margin-bottom: 10px;">Mimi Webb</p>
              </div>

              <div class="column" style="">
                <img src="images\abba.jpg" alt="abba" width="300" height="300"> <br>
                <p style="font-family: 'Montserrat'; font-weight: 800; font-size: 30px; margin-top: 0px; margin-bottom: 10px;">ABBA</p>
                </div>
      </div>

    <br>&nbsp; <br> &nbsp;<br> &nbsp;<br>&nbsp; <br> <br> <br> <br> <br> <br> <br> <br> <br>
    <footer>
      <p style="font-family: 'Montserrat'; font-weight: 800;">2024 jsh's music taste <br>
        <br>
      <a style="font-family: 'Montserrat'; font-weight: 500; text-decoration: none; color: black;" href="index.html">Home </a><br>
      <a style="font-family: 'Montserrat'; font-weight: 500; text-decoration: none; color: black;" href="about.html">About </a><br>
      <a style="font-family: 'Montserrat'; font-weight: 500; text-decoration: none; color: black;" href="music.html">Music </a><br>
      <a style="font-family: 'Montserrat'; font-weight: 500; text-decoration: none; color: black;" href="gallery.html">Gallery </a><br>
      <a style="font-family: 'Montserrat'; font-weight: 500; text-decoration: none; color: black;" href="contact.html">Contact </a></p>
      <p style="font-family: 'Montserrat'; font-weight: 500; font-size: 15px;">Made with &#x2764; from the UK for a college project.</p>
    </footer>
</body>
</html>