<!DOCTYPE html>
<html>
<head>
<title> jsh's music taste </title>
<style>
  @font-face {
    font-family: 'Ostrich Sans';
    src: url('fonts/ostrich-sans-black.eot');
    src: url('fonts/ostrich-sans-black.eot?#iefix') format('embedded-opentype'),
         url('fonts/ostrich-sans-black.woff') format('woff'),
         url('fonts/ostrich-sans-black.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
      @font-face {
    font-family: 'Cabinet Grotesk Black';
    src:url('fonts/cabinetgrotesk-black.woff') format('woff'),
        url('fonts/cabinetgrotesk-black.ttf') format('truetype'),
        url('fonts/cabinetgrotesk-black.woff2') format('woff2'),
        url('fonts/cabinetgrotesk-black.eot') format('embedded-opentype'),
        url('fonts/cabinetgrotesk-black.eot?#iefix') format('embedded-opentype'); 
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Cabinet Grotesk Medium';
    src:url('fonts/cabinetgrotesk-medium.woff') format('woff'),
        url('fonts/cabinetgrotesk-medium.ttf') format('truetype'),
        url('fonts/cabinetgrotesk-medium.woff2') format('woff2'),
        url('fonts/cabinetgrotesk-medium.eot') format('embedded-opentype'),
        url('fonts/cabinetgrotesk-medium.eot?#iefix') format('embedded-opentype'); 
    font-weight: normal;
    font-style: normal;
}
body::after {
  content: "";
  background: url("images/mesh.png");
  position: fixed; /* or absolute */
  top: -8px; /* equal to the blur radius */
  left: -8px; /* equal to the blur radius */
  right: -8px; /* equal to the blur radius */
  bottom: -8px; /* equal to the blur radius */
  z-index: -1; /* Keep the background behind the content */
  
  /* Add the blur effect */
  filter: blur(10px);
  -webkit-filter: blur(10px);
  
  /* Full height */
  height: calc(100% + 16px); /* add twice the blur radius */
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

* {
  box-sizing: border-box;
}

h1 {
  font-family: 'Ostrich Sans';
  font-size: 100px;
  color: white;
 text-align: center;
}

h2 {
  font-family: 'Cabinet Grotesk Black';
  font-size: 35px;
  color: black;
  text-align: center;
}
p {
  font-family: 'Cabinet Grotesk Black';
  font-size: 20px;
}

ul {
                font-family: 'Cabinet Grotesk Medium';
                font-size: 25px;
                list-style-type: none;
                margin: 0;
                padding: 0px 680px;
                overflow: hidden;
                background-color: #333;
               }
               
               li {
                 float: left;
                 font-family: 'Cabinet Grotesk Medium';
                 font-size: 20px;
               }
               
               li a {
                 display: block;
                 color: white;
                 text-align: center;
                 padding: 14px 16px;
                 text-decoration: none;
               }
               
               li a:hover {
                 background-color: #111;
               }
               
               * {
                   box-sizing: border-box;		
                   }
               
               
                   .column {
                   float: left;
                   width: 33.3%;
                   padding: 10px;
                       }
               
               
                   .row:after {
                   content: "";
                   display: table;
                   clear: both;
                   }
                   
                   
                   @media screen and (max-width: 900px) {
                   .column  {
                   width: 50%;
                   }
                   }
               
               
                   @media screen and (max-width: 600px) {
                   .column  {
                   width: 100%;
                   }
                       }

    footer {
      text-align: center;
    }
</style>
</head>

<body>

<h1>Josh's Music Taste </h1>
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="music.html">Music</a></li>
  <li><a href="gallery.html">Gallery</a></li>
  <li><a href="contact.html">Contact</a></li>
</ul>

<h2 style="font-size: 30px; margin-bottom: 5px; text-align: left;">Want to know my taste in music? </h2>
<p style="font-family: 'Cabinet Grotesk Medium'; margin-top: 5px;">You will find out on this website </p>

<h2>Favourite Artists</h2>
<div class="row">
		
	<div class="column" style="">
  <img src="images\olivia.jpg" alt="Olivia Rodrigo" width="300" height="300"> <br>
  <p style="font-family: 'Cabinet Grotesk Black'; font-size: 30px; margin-top: 0px; margin-bottom: 10px;">Olivia Rodrigo</p>
  <p style="font-family: 'Cabinet Grotesk Black'; font-size: 25px; text-decoration: underline; margin-top: 10px; margin-bottom: 10px;">Links</p>    
  <a style="font-family: 'Cabinet Grotesk Medium'; font-size: 20px; text-decoration: none; color: black;" target="_blank" rel="noopener noreferrer" href="https://open.spotify.com/artist/1McMsnEElThX1knmY4oliG?si=pqg6jnF4TjiHfKT8gIJblg">Spotify</a>
  <br>
  <a style="font-family: 'Cabinet Grotesk Medium'; font-size: 20px; text-decoration: none; color: black;" target="_blank" rel="noopener noreferrer" href="https://music.apple.com/gb/artist/olivia-rodrigo/979458609">Apple Music</a>
  </p>
  </div>
		
  <div class="column" style="">
      <img src="images\becky.jpg" alt="Becky Hill" width="300" height="300"> <br>
      <p style="font-family: 'Cabinet Grotesk Black'; font-size: 30px; margin-top: 0px; margin-bottom: 10px;">Becky Hill</p>
      <p style="font-family: 'Cabinet Grotesk Black'; font-size: 25px; text-decoration: underline; margin-top: 10px; margin-bottom: 10px;">Links</p>
      <a style="font-family: 'Cabinet Grotesk Medium'; font-size: 20px; text-decoration: none; color: black;" target="_blank" rel="noopener noreferrer" href="https://open.spotify.com/artist/4EPJlUEBy49EX1wuFOvtjK?si=57_0KNZTQZODUwQ_ivQPEg">Spotify</a>
      <br>
      <a style="font-family: 'Cabinet Grotesk Medium'; font-size: 20px; text-decoration: none; color: black;" target="_blank" rel="noopener noreferrer" href="https://music.apple.com/gb/artist/becky-hill/533839517">Apple Music</a>
    </p>
    </div>

    <div class="column" style="">
      <img src="images\benson.png" alt="Benson Boone" width="300" height="300"> <br>
      <p style="font-family: 'Cabinet Grotesk Black'; font-size: 30px; margin-top: 0px; margin-bottom: 10px;">Benson Boone</p>
      <p style="font-family: 'Cabinet Grotesk Black'; font-size: 25px; text-decoration: underline; margin-top: 10px; margin-bottom: 10px;">Links</p>    
      <a style="font-family: 'Cabinet Grotesk Medium'; font-size: 20px; text-decoration: none; color: black;" target="_blank" rel="noopener noreferrer" href="https://open.spotify.com/artist/22wbnEMDvgVIAGdFeek6ET?si=Ye95WPmxQ-qxvSxuIvFDKw">Spotify</a>
      <br>
      <a style="font-family: 'Cabinet Grotesk Medium'; font-size: 20px; text-decoration: none; color: black;" target="_blank" rel="noopener noreferrer" href="https://music.apple.com/gb/artist/benson-boone/1587414058">Apple Music</a>
      </p>
      </div>

      <br>&nbsp; <br> &nbsp;<br> &nbsp;<br>&nbsp; <br> <br> <br> <br> <br> <br> <br> <br> <br>
      <footer>
        <p style="font-family: 'Cabinet Grotesk Black';">2024 jsh's music taste <br>
          <br>
        <a style="font-family: 'Cabinet Grotesk Medium'; text-decoration: none; color: black;" href="index.html">Home </a><br>
        <a style="font-family: 'Cabinet Grotesk Medium'; text-decoration: none; color: black;" href="about.html">About </a><br>
        <a style="font-family: 'Cabinet Grotesk Medium'; text-decoration: none; color: black;" href="music.html">Music </a><br>
        <a style="font-family: 'Cabinet Grotesk Medium'; text-decoration: none; color: black;" href="gallery.html">Gallery </a><br>
        <a style="font-family: 'Cabinet Grotesk Medium'; text-decoration: none; color: black;" href="contact.html">Contact </a></p>
      </footer>
</body>
</html>