<!DOCTYPE html>
<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<title>music - jsh's music taste </title>
<style>
 @font-face {
    font-family: 'Ostrich Sans';
    src: url('fonts/ostrich-sans-black.eot');
    src: url('fonts/ostrich-sans-black.eot?#iefix') format('embedded-opentype'),
         url('fonts/ostrich-sans-black.woff') format('woff'),
         url('fonts/ostrich-sans-black.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
 }
body::after {
  content: "";
  background: url("images/mesh.png");
  position: fixed; /* or absolute */
  top: -8px; /* equal to the blur radius */
  left: -8px; /* equal to the blur radius */
  right: -8px; /* equal to the blur radius */
  bottom: -8px; /* equal to the blur radius */
  z-index: -1; /* Keep the background behind the content */
  
  /* Add the blur effect */
  filter: blur(10px);
  -webkit-filter: blur(10px);
  
  /* Full height */
  height: calc(100% + 16px); /* add twice the blur radius */
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

* {
  box-sizing: border-box;
}

h1 {
  font-family: 'Ostrich Sans';
  font-size: 100px;
  color: white;
 text-align: center;
}

h2 {
  font-family: 'Montserrat';
  font-weight: 800;
  font-size: 35px;
  color: black;
  text-align: center;
}
p {
  font-family: 'Montserrat';
  font-weight: 800;
  font-size: 20px;
}

ul {
                font-family: 'Montserrat';
                font-weight: 500;
                font-size: 25px;
                list-style-type: none;
                margin: 0;
                padding: 0px 680px;
                overflow: hidden;
                background-color: #333;
               }
               
               li {
                 float: left;
                 font-family: 'Montserrat';
                 font-weight: 500;
                 font-size: 20px;
               }
               
               li a {
                 display: block;
                 color: white;
                 text-align: center;
                 padding: 14px 16px;
                 text-decoration: none;
               }
               
               li a:hover {
                 background-color: #111;
               }
               
               * {
                   box-sizing: border-box;		
                   }
               
               
                   .column {
                   float: left;
                   width: 33.3%;
                   padding: 10px;
                       }
               
               
                   .row:after {
                   content: "";
                   display: table;
                   clear: both;
                   }
                   
                   
                   @media screen and (max-width: 900px) {
                   .column  {
                   width: 50%;
                   }
                   }
               
               
                   @media screen and (max-width: 600px) {
                   .column  {
                   width: 100%;
                   }
                       }

    footer {
      text-align: center;
    }
</style>
</head>
<body>
    <h1>Josh's Music Taste </h1>
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="music.html">Music</a></li>
  <li><a href="gallery.html">Gallery</a></li>
  <li><a href="contact.html">Contact</a></li>
</ul>
   <div class="column" style="">
   <p style="font-family: 'Montserrat'; font-weight: 800; font-size: 30px; margin-top: 0px; margin-bottom: 10px;">Becky Hill</p>
    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/artist/4EPJlUEBy49EX1wuFOvtjK?utm_source=generator&theme=0" width="60%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
   </div>

   <div class="column" style="">
   <p style="font-family: 'Montserrat'; font-weight: 800; font-size: 30px; margin-top: 0px; margin-bottom: 10px;">Olivia Rodrigo</p>
   <iframe style="border-radius:12px" src="https://open.spotify.com/embed/artist/1McMsnEElThX1knmY4oliG?utm_source=generator" width="60%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
   </div>

   <div class="column" style="">
   <p style="font-family: 'Montserrat'; font-weight: 800; font-size: 30px; margin-top: 0px; margin-bottom: 10px;">Benson Boone</p>
   <iframe style="border-radius:12px" src="https://open.spotify.com/embed/artist/22wbnEMDvgVIAGdFeek6ET?utm_source=generator" width="60%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
   </div>

   <br>&nbsp; <br> &nbsp;<br> &nbsp;<br>&nbsp; <br> <br> <br> <br> <br> <br> <br> <br> <br>
   <footer>
    <p style="font-family: 'Montserrat'; font-weight: 800;">2024 jsh's music taste <br>
      <br>
    <a style="font-family: 'Montserrat'; font-weight: 500; text-decoration: none; color: black;" href="index.html">Home </a><br>
    <a style="font-family: 'Montserrat'; font-weight: 500; text-decoration: none; color: black;" href="about.html">About </a><br>
    <a style="font-family: 'Montserrat'; font-weight: 500; text-decoration: none; color: black;" href="music.html">Music </a><br>
    <a style="font-family: 'Montserrat'; font-weight: 500; text-decoration: none; color: black;" href="gallery.html">Gallery </a><br>
    <a style="font-family: 'Montserrat'; font-weight: 500; text-decoration: none; color: black;" href="contact.html">Contact </a></p>
    <p style="font-family: 'Montserrat'; font-weight: 500; font-size: 15px;">Made with &#x2764; from the UK for a college project.</p>
  </footer>
</body>
</html>